<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roluby Burger's</title>
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Madurai:wght@500&family=Poppins:ital,wght@0,600;1,500&family=Tilt+Prism&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  
</head>

<body>
  <h1>Roluby Burger's</h1>
  <header>
    <nav>
      <ul>
				<li><a href="">Home</a></li>
      	<li><a href="">Sobre nosotros</a></li>
      	<li><a href="https://contactos.luzortiz1.repl.co/">Contacto</a></li>
			</ul>
  	</nav>
  </header>

       <form>
        <fieldset>
            <legend>Contáctanos</legend>
          
            <span>Nombre</span>
            <input type="text"/>
            <br/>
            <br/>

            <span>Correo Electrónico</span>
            <input type="text"/>
            <br/>
            <br/>
          
            <span>Número de Teléfono</span>
            <input type="number"/>
            <br />
            <br />

            <span>Fecha</span>
            <input type="date"/>
            <br />
            <br />
          
            <span>Color Favorito</span>
            <input type="color"/>
            <br />
            <br />

            <input type="submit" value="Enviar">
            <br />

           </fieldset> 
            
        </form>


  
 <section class="footer">
     <div class="social">
       <a href="https://www.instagram.com/"><i class= "fab fa-instagram"></i></a>
       <a href="https://www.facebook.com/"><i class= "fab fa-facebook"></i></a>
       <a href="https://twitter.com/Mostaza_ok"><i class= "fab fa-twitter"></i></a>
     </div>

      <ul class="list">
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Productos</a>
        </li>
        <li>
          <a href="">Contactos</a>
        </li>
      </ul>

      <p class="copyright">
       <small>&copy; 2022 <b>Roluby Burger's</b> - Todos los derechos reservados. </small>
     </p>
    
  </section>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  
</body>
</html> 